<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>2-Way Tree</title>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="/jquery.min.js"></script>
<script type="text/javascript" src="d3.min.js"></script>
<script type="text/javascript" src="d3.layout.js"></script>
<link href="gh-buttons.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<style>
body {
	overflow: hidden;
	margin: 0;
	font-size: 14px;
	font-family: "Helvetica Neue", Helvetica;
}
#chart, #header, #footer {
	position: absolute;
	top: 0;
}
#header, #footer {
	z-index: 1;
	display: block;
	font-size: 36px;
	font-weight: 300;
	text-shadow: 0 1px 0 #fff;
}
#header.inverted, #footer.inverted {
	color: #fff;
	text-shadow: 0 1px 4px #000;
}
#header {
	top: 80px;
	left: 140px;
	width: 1000px;
}
#footer {
	top: 680px;
	right: 140px;
	text-align: right;
}
rect {
	fill: none;
	pointer-events: all;
}
pre {
	font-size: 18px;
}
line {
	stroke: #000;
	stroke-width: 1.5px;
}
.string, .regexp {
	color: #f39;
}
.keyword {
	color: #00c;
}
.comment {
	color: #777;
	font-style: oblique;
}
.number {
	color: #369;
}
.class, .special {
	color: #1181B8;
}
a:link, a:visited {
	color: #000;
	text-decoration: none;
}
a:hover {
	color: #666;
}
.hint {
	position: absolute;
	right: 0;
	width: 1280px;
	font-size: 12px;
	color: #999;
}
.node circle {
	cursor: pointer;
	fill: #fff;
	stroke: steelblue;
	stroke-width: 1.5px;
}
.node text {
	font-size: 11px;
}
path.link {
	fill: none;
	stroke: #ccc;
	stroke-width: 1.5px;
}
.sidebar{
	width: 150px;
	border-right: 1px solid #ccc;
	height: 100%;
	float: left;
	padding: 50px 20px;
}
.main{
	padding-left: 200px;
}
input[type=text]{
	width: 140px;
	height: 28px;
	border: 1px solid #ccc;
}
label{
	font-size:  12px;
	margin-bottom: 5px;
	display: block;
}
</style>
<body>
	<div class="sidebar">
		<label>当前Tag标签</label>
		<input type="text" id="tag" placeholder="输入Tag标签">
		<p>
		<!--<button class="button" style="margin-left: 40px" onclick="look()">查看</button>-->
	</div>


	<div id="categoryHierarchy" class="main"></div>
	<script type="text/javascript" src="concept-graph.js"></script>

	<script>
		

		function getPar(par) {
			var local_url = document.location.href;
		 
			var get = local_url.indexOf(par + "=");
			if (get == -1) {
				return false;
			}
			var get_par = local_url.slice(par.length + get + 1);
		 
			var nextPar = get_par.indexOf("&");
			if (nextPar != -1) {
				get_par = get_par.slice(0, nextPar);
			}
			return get_par;
		}
		/* $(document).ready(function(event) {
			var tree = CollapsibleTree("#categoryHierarchy");
			tree.init("http://api.casco.me/dump?id=" + getPar('id'));
		}); */

		var tree = CollapsibleTree("#categoryHierarchy");
		function look(){
			show($("#tag").val());
		}
		if(location.hash){
			show(location.hash.substr(1),true);
		}
		function show(id,mark){
			//tree.init("http://api.casco.me/dump?tag=" + id);
			mark?tree.init(API+"dump?id="+id):null;
			location.hash=id;
			$("#tag").val(location.hash.substr(1).split('&')[0]);
		}
		window.addEventListener("hashchange", function(){
		
			if(location.hash.indexOf(":")!=-1){
			show(location.hash.substring(1,location.hash.indexOf(":")),false);
			}else{show(location.hash.substring(1),true);}
		}, false);

	</script>
</body>
</html>